[
  "lesson 4/check_mark.py::test_end_with[mar45i-r12-False]",
  "lesson 4/check_mark.py::test_end_with[mari-i-True]",
  "lesson 4/check_mark.py::test_negative_del_symbol_",
  "lesson 4/test_mark.py::test_end_with[mar45i-r12-False]",
  "lesson 4/test_mark.py::test_end_with[mari-i-True]",
  "lesson 4/test_mark.py::test_end_with[mari-r-False]",
  "lesson 4/test_mark.py::test_negative_del_symbol_",
  "lesson 4/test_string_utils.py::test",
  "lesson 4/test_string_utils.py::test_cap",
  "lesson 4/test_string_utils.py::test_contains",
  "lesson 4/test_string_utils.py::test_del_symbol",
  "lesson 4/test_string_utils.py::test_end_with",
  "lesson 4/test_string_utils.py::test_is_empty",
  "lesson 4/test_string_utils.py::test_list_to_string",
  "lesson 4/test_string_utils.py::test_negativ_contains",
  "lesson 4/test_string_utils.py::test_negativ_contains1",
  "lesson 4/test_string_utils.py::test_negativ_contains2",
  "lesson 4/test_string_utils.py::test_negativ_contains3",
  "lesson 4/test_string_utils.py::test_negative_cap",
  "lesson 4/test_string_utils.py::test_negative_contains",
  "lesson 4/test_string_utils.py::test_negative_end_with",
  "lesson 4/test_string_utils.py::test_negative_starts_with",
  "lesson 4/test_string_utils.py::test_poz_contains",
  "lesson 4/test_string_utils.py::test_starts_with",
  "lesson 4/test_string_utils.py::test_to_list",
  "lesson 4/test_string_utils.py::test_to_list_mark",
  "lesson 4/test_string_utils.py::test_trim",
  "lesson 4/test_string_utils_1.py::test_cap",
  "lesson 4/test_string_utils_1.py::test_contains",
  "lesson 4/test_string_utils_1.py::test_del_symbol",
  "lesson 4/test_string_utils_1.py::test_end_with",
  "lesson 4/test_string_utils_1.py::test_is_empty",
  "lesson 4/test_string_utils_1.py::test_list_to_string",
  "lesson 4/test_string_utils_1.py::test_negative_cap",
  "lesson 4/test_string_utils_1.py::test_negative_cap_",
  "lesson 4/test_string_utils_1.py::test_negative_cap_none",
  "lesson 4/test_string_utils_1.py::test_negative_contains",
  "lesson 4/test_string_utils_1.py::test_negative_contains_",
  "lesson 4/test_string_utils_1.py::test_negative_contains_empty_all",
  "lesson 4/test_string_utils_1.py::test_negative_contains_none",
  "lesson 4/test_string_utils_1.py::test_negative_contains_none_",
  "lesson 4/test_string_utils_1.py::test_negative_del_symbol",
  "lesson 4/test_string_utils_1.py::test_negative_del_symbol_",
  "lesson 4/test_string_utils_1.py::test_negative_del_symbol_empty_all",
  "lesson 4/test_string_utils_1.py::test_negative_del_symbol_none",
  "lesson 4/test_string_utils_1.py::test_negative_del_symbol_none_",
  "lesson 4/test_string_utils_1.py::test_negative_end_with",
  "lesson 4/test_string_utils_1.py::test_negative_end_with_",
  "lesson 4/test_string_utils_1.py::test_negative_end_with_none",
  "lesson 4/test_string_utils_1.py::test_negative_end_with_none_",
  "lesson 4/test_string_utils_1.py::test_negative_is_empty",
  "lesson 4/test_string_utils_1.py::test_negative_is_empty_",
  "lesson 4/test_string_utils_1.py::test_negative_is_empty_none",
  "lesson 4/test_string_utils_1.py::test_negative_list_to_string",
  "lesson 4/test_string_utils_1.py::test_negative_list_to_string_",
  "lesson 4/test_string_utils_1.py::test_negative_list_to_string_none",
  "lesson 4/test_string_utils_1.py::test_negative_space_cap",
  "lesson 4/test_string_utils_1.py::test_negative_starts_with",
  "lesson 4/test_string_utils_1.py::test_negative_starts_with_",
  "lesson 4/test_string_utils_1.py::test_negative_starts_with_none",
  "lesson 4/test_string_utils_1.py::test_negative_to_list",
  "lesson 4/test_string_utils_1.py::test_negative_to_list_",
  "lesson 4/test_string_utils_1.py::test_negative_to_list_none",
  "lesson 4/test_string_utils_1.py::test_negative_trim",
  "lesson 4/test_string_utils_1.py::test_negative_trim_",
  "lesson 4/test_string_utils_1.py::test_negative_trim_none",
  "lesson 4/test_string_utils_1.py::test_starts_with",
  "lesson 4/test_string_utils_1.py::test_to_list",
  "lesson 4/test_string_utils_1.py::test_trim"
]